\contentsline {section}{\numberline {1}One Dimension}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Approximating the Wavelet transform}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Going between the wavelet and time indices}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The actual reconstruction}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Two Dimensions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Approximating the wavelet transform}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The approximation algorithm}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Scaling}{2}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Which indices are important?}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The reconstruction}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The tree}{3}{subsection.2.5}
