\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}One Dimension}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximating the Wavelet transform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Going between the wavelet and time indices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The actual reconstruction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Dimensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The wavelet transform with matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximating the wavelet transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Which indices are important?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The reconstruction}{2}}
