\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}One Dimension}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximating the Wavelet transform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Going between the wavelet and time indices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The actual reconstruction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Dimensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximating the wavelet transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Which indices are important?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The reconstruction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of our tree. The blue square is our current node. Only two of it's components are non-zero, meaning that there's more detail at lower levels we need to look at closer. We then build a better and better approximation as we need too.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{1}{3}}
