\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}One Dimension}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximating the Wavelet transform}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Going between the wavelet and time indices}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The actual reconstruction}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Dimensions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximating the wavelet transform}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The signs associated with a wavelet coefficient. Blue is positive and orange is negative; both magnitudes are one. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signs}{{1}{2}{The signs associated with a wavelet coefficient. Blue is positive and orange is negative; both magnitudes are one. \relax }{figure.caption.2}{}}
\newlabel{fig:signs@cref}{{[figure][1][]1}{2}}
\newlabel{eq:phi}{{1}{2}{Approximating the wavelet transform}{equation.2.1}{}}
\newlabel{eq:phi@cref}{{[equation][1][]1}{2}}
\citation{stollnitz1995wavelets}
\newlabel{eq:phi}{{2}{3}{Approximating the wavelet transform}{equation.2.2}{}}
\newlabel{eq:phi@cref}{{[equation][2][]2}{3}}
\newlabel{eq:theeq}{{3}{3}{Approximating the wavelet transform}{equation.2.3}{}}
\newlabel{eq:theeq@cref}{{[equation][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The approximation algorithm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$j$ -- the power variable}{3}{subsubsection.2.2.1}}
\bibstyle{plain}
\bibdata{BibDesk}
\bibcite{stollnitz1995wavelets}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$k$ -- the shift variable}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Which indices are important?}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The reconstruction}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of our tree. The blue square is our current node. Only two of it's components are non-zero, meaning that there's more detail at lower levels we need to look at closer. We then build a better and better approximation as we need too.\relax }}{5}{figure.caption.3}}
\newlabel{fig:tree}{{2}{5}{A visualization of our tree. The blue square is our current node. Only two of it's components are non-zero, meaning that there's more detail at lower levels we need to look at closer. We then build a better and better approximation as we need too.\relax }{figure.caption.3}{}}
\newlabel{fig:tree@cref}{{[figure][2][]2}{5}}
